<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d58c67989.js" crossorigin="anonymous"></script>
    <title>Meu teste</title>
    <style>
        *{
            font-family: verdana;
        }
        h1{
            margin-left: 150px;
            color: blue;
            
        }
        .container{
            display: flex;
            align-items: center;
        }
        .botao{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 15px;
            
            
        }
        button{
            cursor:pointer;
            padding: 10px;
            margin-right: 8px;
            border-radius: 8px;
            background-color: yellow;
            font: 15pt verdana;
        }
      
        img{
            height: 150px;
        }

        .social-login {	
            position: absolute;
            height: 140px;
            width: 160px;
            text-align: center;
            bottom: 0px;
            right: 0px;
            color: #000000;
        }

        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-login__icon {
            padding: 20px 10px;
            color: #000000;
            text-decoration: none;	
            text-shadow: 0px 0px 8px #7875B5;
        }
        
        .containeer{
            display: flex;
            width: 100%;
            min-height: 30vh;
            align-items: center;
            justify-content: center;
            transition: 1s;
        }

       .container-img{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        width: 100px;
        opacity: 1;
        
       }


       .bullets{
        text-align: center;
       }

       .bullet-single{
        margin: 20px 4px;
        cursor: pointer;
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: #ccc;

       }

       .active-bullet{
        background: #333;
       }

    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/736x/ab/fb/03/abfb033a60ba73f5dfd5e553ed1179e2.jpg" alt="minha logo beta...">
        <h1 id="get">Meu teste de estudo</h1>
    </div>

    <section class="social-mídias">
    <div class="social-icons">
        <a href="#" class="social-login__icon fab fa-instagram"></a>
        <a href="#" class="social-login__icon fab fa-facebook"></a>
        <a href="#" class="social-login__icon fab fa-twitter"></a>
    </div>
    </section>

    <div class="botao">
        <button onclick="c1()">Click me!</button>
        <button onclick="c2()">Click me2!</button>
        <button onclick="c3()">Click me3!</button>
        <button onclick="c4()">Click me4!</button>
    </div>

    <section id="saida">
        <h2>Aperte e veja aqui: </h2>
         
    </section>
     
    <div class="containeer">
    <div class="container-img">
        <img style="opacity: 1;" src="https://picsum.photos/id/5/200/300" alt="imagem 1">
        <img src="https://picsum.photos/id/6/200/300" alt="imagem 2">
        <img src="https://picsum.photos/id/7/200/300" alt="imagem 3">
    </div>
    </div>

    <div class="bullets">
        <div class="bullet-single active-bullet"></div>
        <div class="bullet-single"></div>
        <div class="bullet-single"></div>

    </div>
   
    
    <script src="acoes.js"></script>
    <script>
        var lastIndex = 0;

        var images = document.querySelectorAll('.container-img img');

        images.forEach((item,index)=>{
            document.querySelectorAll('.bullet-single')[index]
            .addEventListener('click', ()=>{
                let lastImage = document.querySelectorAll('.container-img img')[lastIndex];
                let actualImage= document.querySelectorAll('.container-img img')[index];
                

                document.querySelectorAll('.bullet-single')[lastIndex]
                .classList.remove('active-bullet');
                
                document.querySelectorAll('.bullet-single')[index]
                .classList.add('active-bullet');

                lastImage.style.opacity = 0;
                actualImage.style.opacity = 1;

                lastImage=index;
            })
        })
    </script>
    
</body>
</html>